@import "@hp-view/theme/src/antd.less";
.ant-drawer-body {
  padding: 0;
}
.main {
  height: 798px;
  width: 380px;
  background-color: white;
  padding: 0 20px;
  margin-top: 12px;

  .ant-collapse-header {
    padding: 0;
    height: 34px;
    line-height: 34px;
    background-color: #f2f3f5;
  }
  .ant-collapse-extra {
    svg {
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }
  }
  .ant-collapse-content-box {
    padding: 12px 0 0 0;
    .margin {
      width: 340px;
      font-size: 12px;
      margin-bottom: 12px;
      .outpink {
        background-color: rgba(134, 96, 253, 0.2);
        border: 1px dashed rgba(134, 96, 253, 0.2);
        width: 100px;
        height: 64px;
        padding: 8px;
      }
      .out {
        line-height: 48px;
        height: 48px;
        text-align: center;
        background-color: white;
        border: 1px dashed #8660fd;
      }
    }
    .padding {
      width: 340px;
      font-size: 12px;
      .outborder {
        width: 100px;
        height: 64px;
        border: 1px solid #cdd2d9;
        background-color: white;
        padding: 8px 0;
      }

      .inpink {
        width: 64px;
        height: 32px;
        line-height: 32px;
        background-color: white;
        text-align: center;
      }
      .in {
        line-height: 48px;
        padding: 8px;
        margin: 0 8px;
        height: 48px;
        width: 84px;
        background-color: rgba(134, 96, 253, 0.2);
        border: 1px dashed #8660fd;
      }
    }
  }
  .ant-input-number-handler-wrap {
    width: 14px;
    svg {
      width: 8px;
      height: 8px;
    }
  }
  .ant-input-number-input {
    font-size: 12px;
  }
  .ant-input-number-handler-wrap {
    width: 14px;
  }
  .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-inner {
    right: 1px;
  }
  .ant-select-selector {
    background-color: #f6f7f9;
    padding: 0 0 0 5px;
    margin: 0;
    .ant-select-selection-item {
      font-size: 12px;
      padding: 0;
      margin: 0.5px 0px -0.5px 0px;
    }
  }
  .ant-select-single.ant-select-sm:not(
      .ant-select-customize-input
    ).ant-select-show-arrow
    .ant-select-selection-item,
  .ant-select-single.ant-select-sm:not(
      .ant-select-customize-input
    ).ant-select-show-arrow
    .ant-select-selection-placeholder {
    padding-right: 0;
  }
  .ant-select-arrow {
    position: absolute;
    top: 50%;
    right: 3px;
  }

  .ant-collapse
    > .ant-collapse-item.ant-collapse-no-arrow
    > .ant-collapse-header {
    padding: 0;
    height: 34px;
    line-height: 34px;
    background-color: #f2f3f5;
  }
  .ant-collapse-extra {
    svg {
      width: 16px;
      height: 16px;
    }
  }
  .backgroundColor {
    width: 340px;
    .ant-col {
      margin-bottom: 12px;
    }
    .ant-input-affix-wrapper {
      height: 28px;
      line-height: 28px;
      padding: 0;
      font-size: 12px;
    }
    .ant-input-prefix {
      margin: 0 4px;
    }
    .ant-input-number-group-addon {
      margin: 0;
      padding: 0;
      background-color: white;
    }
    .showBox {
      display: inline-block;
      width: 72px;
      height: 26px;
      margin-top: 1px;
      border: 1px solid #cdd2d9;
    }
    .button {
      display: inline-block;
      height: 26px;
      width: 28px;
    }
    .hex {
      display: inline-block;
      height: 34px;
      .hexSign {
        display: inline-block;
        margin-right: 8px;
        height: 18px;
        width: 22px;
        font-size: 12px;
      }
    }
    .opacity {
      display: inline-block;
      height: 34px;
      .opacitySign {
        display: inline-block;
        margin-top: 5px;
        margin-right: 8px;
        margin-left: 12px;
        font-size: 12px;
      }
    }
    .image {
      display: inline-block;
      height: 34px;
      .imageSign {
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
      }
      .ant-input {
        font-size: 12px;
      }
    }
    .repeat {
      display: inline-block;
      height: 34px;

      .repeatSign {
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
      }
      .ant-select-selector {
        padding-left: 10px;
      }
    }
    .size {
      display: inline-block;
      height: 34px;
      .sizeSign {
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
      }
      .ant-input-number-input {
        padding-left: 10px;
      }
    }
  }
  .detail {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 12px;
    line-height: 18px;
    height: 18px;
    font-size: 12px;
  }

  .ant-btn-icon-only {
    vertical-align: 6px;
  }
  .ant-btn {
    background-color: #f6f7f9;
  }
}
